# Generated by Django 3.1.5 on 2021-01-28 13:03

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Tasks',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=250, null=True)),
                ('description', models.TextField(blank=True, null=True)),
                ('time', models.DateField()),
                ('status', models.CharField(blank=True, choices=[('open', 'Open'), ('finished', 'Finished')], max_length=250, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=250, null=True)),
                ('slug', models.SlugField(blank=True, max_length=250, null=True)),
                ('color', models.CharField(blank=True, choices=[('WHITE', 'White'), ('BLACK', 'Black')], max_length=250, null=True)),
                ('description', models.TextField(blank=True, null=True)),
                ('total_time', models.FloatField()),
                ('list_of_tasks', models.ManyToManyField(blank=True, related_name='tasks', to='app.Tasks')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
