# Generated by Django 3.1.6 on 2021-02-02 15:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_project_tasks'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tasks',
            name='time',
        ),
        migrations.AddField(
            model_name='tasks',
            name='finish_time',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='tasks',
            name='start_time',
            field=models.DateField(blank=True, null=True),
        ),
    ]
